{
  "name": "frog-hooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "init": "pnpm install && pnpm run build",
    "start": "pnpm run dev",
    "clean-dist": "rimraf 'packages/hooks/{lib,es,node_modules,dist}'",
    "clean": "pnpm run clean-dist && rimrag node_modules",
    "dev": "dumi dev",
    "build": "pnpm -r --filter=./packages/* run build",
    "build:doc": "dumi build",
    "test": "jest",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "pub": "pnpm run build && pnpm -r --filter=./packages/* publish",
    "pub:beta": "pnpm run build && pnpm -r --filter=./packages/* publish --tag beta",
    "frog-fe-lint-scan": "frog-fe-lint scan",
    "frog-fe-lint-fix": "frog-fe-lint fix"
  },
  "keywords": [
    "react",
    "hooks"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5",
  "devDependencies": {
    "dumi": "^2.4.18",
    "frog-fe-lint": "^0.0.12",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "husky": "8.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2",
    "fs-extra": "^10.0.1",
    "rimraf": "^3.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "frog-fe-lint commit-file-scan",
      "commit-msg": "frog-fe-lint commit-msg-scan"
    }
  }
}
